<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblCourse">
    <Key>
      <PropertyRef Name="CouId" />
    </Key>
    <Property Name="CouId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CouName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CouSemester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblExams" Relationship="Self.Fk_TblExam_TblCourse" FromRole="TblCourse" ToRole="TblExam" />
  </EntityType>
  <EntityType Name="TblExam">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExamMark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExamDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuId" Type="Int32" />
    <Property Name="CouId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MarkPass" Type="Int32" />
    <NavigationProperty Name="TblCourse" Relationship="Self.Fk_TblExam_TblCourse" FromRole="TblExam" ToRole="TblCourse" />
    <NavigationProperty Name="TblStudent" Relationship="Self.FK_TblExam_TblStudent" FromRole="TblExam" ToRole="TblStudent" />
  </EntityType>
  <EntityType Name="TblStudent">
    <Key>
      <PropertyRef Name="StuId" />
    </Key>
    <Property Name="StuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuPass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="deptId" Type="Int32" />
    <NavigationProperty Name="TblExams" Relationship="Self.FK_TblExam_TblStudent" FromRole="TblStudent" ToRole="TblExam" />
  </EntityType>
  <Association Name="Fk_TblExam_TblCourse">
    <End Role="TblCourse" Type="Self.TblCourse" Multiplicity="0..1" />
    <End Role="TblExam" Type="Self.TblExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCourse">
        <PropertyRef Name="CouId" />
      </Principal>
      <Dependent Role="TblExam">
        <PropertyRef Name="StuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblExam_TblStudent">
    <End Role="TblStudent" Type="Self.TblStudent" Multiplicity="0..1" />
    <End Role="TblExam" Type="Self.TblExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStudent">
        <PropertyRef Name="StuId" />
      </Principal>
      <Dependent Role="TblExam">
        <PropertyRef Name="StuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SinhVienEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblCourses" EntityType="Self.TblCourse" />
    <EntitySet Name="TblExams" EntityType="Self.TblExam" />
    <EntitySet Name="TblStudents" EntityType="Self.TblStudent" />
    <AssociationSet Name="Fk_TblExam_TblCourse" Association="Self.Fk_TblExam_TblCourse">
      <End Role="TblCourse" EntitySet="TblCourses" />
      <End Role="TblExam" EntitySet="TblExams" />
    </AssociationSet>
    <AssociationSet Name="FK_TblExam_TblStudent" Association="Self.FK_TblExam_TblStudent">
      <End Role="TblStudent" EntitySet="TblStudents" />
      <End Role="TblExam" EntitySet="TblExams" />
    </AssociationSet>
  </EntityContainer>
</Schema>