<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="huynh_tien_thang_c2109i2_25_1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SinhVienConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-DIKQPO3G;Initial Catalog=SinhVien;Persist Security Info=True;User ID=sa;Password=kenchiwar3234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-DIKQPO3G;Initial Catalog=SinhVien;Persist Security Info=True;User ID=sa;Password=kenchiwar3234</Value>
    </Setting>
  </Settings>
</SettingsFile>